{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Reformat Code (Run outside the .devcontainer)",
      "type": "shell",
      "command": "docker compose -f reformat/docker-compose.yml up --build --abort-on-container-exit",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Run Unit Tests in Docker (Run outside the .devcontainer)",
      "type": "shell",
      "command": "docker-compose up --build --remove-orphans --force-recreate --abort-on-container-exit --exit-code-from test",
      "options": {
        "cwd": "${workspaceFolder}/tests"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Run Unit Tests (Run inside the .devcontainer)",
      "type": "shell",
      "command": "pytest -v -x",
      "options": {
        "cwd": "${workspaceFolder}/tests"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Reformat and Lint (Run inside the .devcontainer)",
      "type": "shell",
      "command": "yapf --style=pyproject.toml -r -i . && docformatter --in-place --recursive --wrap-summaries 72 --wrap-descriptions 72 src/ && isort src/ && ruff check ./src",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}